app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  one-frame {
    uri = "http://localhost:8080"
    uri = ${?ONE_FRAME_URL}
    token = "10dc303535874aeccc86a8251e6992f5"
    uri = ${?ONE_FRAME_URL}
    max-rate = 1000
  }
}

